#!/usr/bin/perl

################################################################################
# This file is part of Natter, a legacy web chat in Perl and PHP.
# Copyright 1999-2019 Charles Capps <charles@capps.me>
#
# This software is covered by the license agreement in the LICENSE file.
# If the LICENSE file was not included, please contact the author.
################################################################################

sub getConfig {
# Quick configuration for sane virtual hosting.  You may need to massively rewrite this
# if you need to put CGI scripts in an external cgi-bin directory.
	my $baseurl = 'http://www.example.com';
	my $basepath = '/home/example.com/public_html';
	my $pubdirname = '/chat';

	my $z = {
	# URLs
		CGIURL 			=> $baseurl . $pubdirname,
		NonCGIURL 		=> $baseurl . $pubdirname,
		LogsURL 		=> $baseurl . $pubdirname . '/logs',
	# Paths
		CGIPath 		=> $basepath . $pubdirname,
		NonCGIPath 		=> $basepath . $pubdirname,
		LogsPath 		=> $basepath . $pubdirname . '/logs',
		DatabasePath	=> $basepath . $pubdirname . '/database',
	};

	return $z;
} # end sub

sub getGuardList {
# This is the default admin login.  Once you log in to the control panel,
# please change the password as soon as possible!  Do not add users here.
	my $gl = {
		'Admin5' => '4tugboat',
	};
	return $gl;
} # end sub

1;
