#!/usr/bin/perl
#
# Natter 5.0
# Copyright 1999-2009 Charles Capps
#
# This software is covered by a license agreement.
# If you do not have a license for this software, please
# contact <capps@solareclipse.net> immediately.
#
# Using this software without a valid license is a violation
# of the author's rights and is often illegal.
#
# Distribution of this script is stricly prohibited.
#
# Questions?  Comments?  <capps@solareclipse.net>

sub getConfig {
# Quick configuration for sane virtual hosting.  You may need to massively rewrite this
# if you need to put CGI scripts in an external cgi-bin directory.
	my $baseurl = 'http://www.example.com';
	my $basepath = '/home/example.com/public_html';
	my $pubdirname = '/chat';

	my $z = {
	# URLs
		CGIURL 			=> $baseurl . $pubdirname,
		NonCGIURL 		=> $baseurl . $pubdirname,
		LogsURL 		=> $baseurl . $pubdirname . '/logs',
	# Paths
		CGIPath 		=> $basepath . $pubdirname,
		NonCGIPath 		=> $basepath . $pubdirname,
		LogsPath 		=> $basepath . $pubdirname . '/logs',
		DatabasePath	=> $basepath . $pubdirname . '/database',
	};

	return $z;
} # end sub

sub getGuardList {
# This is the default admin login.  Once you log in to the control panel,
# please change the password as soon as possible!  Do not add users here.
	my $gl = {
		'Admin5' => '4tugboat',
	};
	return $gl;
} # end sub

1;
