<?php
/*******************************************************************************
 * This file is part of Natter, a legacy web chat in Perl and PHP.
 * Copyright 1999-2019 Charles Capps <charles@capps.me>
 *
 * This software is covered by the license agreement in the LICENSE file.
 * If the LICENSE file was not included, please contact the author.
 ******************************************************************************/

# Quick configuration for sane virtual hosting.  You may need to massively rewrite this
# if you need to put CGI scripts in an external cgi-bin directory.
	$baseurl = 'http://www.example.com';
	$basepath = '/home/example.com/public_html';
	$pubdirname = '/chat';

	global $config;
	$config = array(
	// URLs
		CGIURL 			=> $baseurl . $pubdirname,
		NonCGIURL 		=> $baseurl . $pubdirname,
		LogsURL 		=> $baseurl . $pubdirname . '/logs',
	// Paths
		CGIPath 		=> $basepath . $pubdirname,
		NonCGIPath 		=> $basepath . $pubdirname,
		LogsPath 		=> $basepath . $pubdirname . '/logs',
		DatabasePath	=> $basepath . $pubdirname . '/database',
	);
